Project Executive Summary
Administration - Jennifer S. Wallace
    Computerization              3       55.0    $ 38,125.00
    Newbenefits                  3       55.0    $ 43,375.00
Headquarters - James E. Borg
    Reorganization               2       25.0    $ 26,125.00
Research - Franklin T. Wong
    ProductX                     2       52.5    $ 36,875.00
    ProductY                     3       37.5    $ 28,125.00
    ProductZ                     2       50.0    $ 48,000.00




















Project Details
Administration
   Computerization (Stafford)
       Ahmad V. Jabbar            35.0         $ 21,875.00     Houston        
       Franklin T. Wong           10.0         $ 10,000.00     Houston        
       Alicia J. Zelaya           10.0          $ 6,250.00     Spring         
                                ____________________________
                                  55.0         $ 38,125.00

   Newbenefits (Stafford)
       Ahmad V. Jabbar             5.0          $ 3,125.00     Houston        
       Jennifer S. Wallace        20.0         $ 21,500.00     Bellaire       
       Alicia J. Zelaya           30.0         $ 18,750.00     Spring         
                                ____________________________
                                  55.0         $ 43,375.00

Headquarters
   Reorganization (Houston)
       Jennifer S. Wallace        15.0         $ 16,125.00     Bellaire       
       Franklin T. Wong           10.0         $ 10,000.00     Houston        
                                ____________________________
                                  25.0         $ 26,125.00

Research
   ProductX (Bellaire)
       Joyce A. English           20.0         $ 12,500.00     Houston        
       John B. Smith              32.5         $ 24,375.00     Houston        
                                ____________________________
                                  52.5         $ 36,875.00

   ProductY (Sugarland)
       Joyce A. English           20.0         $ 12,500.00     Houston        
       John B. Smith               7.5          $ 5,625.00     Houston        
       Franklin T. Wong           10.0         $ 10,000.00     Houston        
                                ____________________________
                                  37.5         $ 28,125.00

   ProductZ (Houston)
       Ramesh K. Narayan          40.0         $ 38,000.00     Humble         
       Franklin T. Wong           10.0         $ 10,000.00     Houston        
                                ____________________________
                                  50.0         $ 48,000.00

